{
  "name": "browser-web-skill-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright helper for browser_web skill",
  "scripts": {
    "test": "node --test browser_web_tests.js",
    "regression": "node regression_check.js"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
